###############################################
## Application properties for Crypto Cell		 ##				
###############################################
#######################################

#######################################
# Ontology Cell 
#######################################
queryprocessor.ws.ontology.url=http://localhost:9090/i2b2/services/OntologyService
edu.harvard.i2b2.crc.delegate.ontology.url=http://localhost:9090/i2b2/services/OntologyService
edu.harvard.i2b2.crypto.delegate.ontology.operation.getmodifiers=/getModifiers
edu.harvard.i2b2.crypto.delegate.ontology.operation.getchildren=/getChildren
edu.harvard.i2b2.crypto.delegate.ontology.operation.getmodifierchildren=/getModifierChildren