###############################################
## Application properties for Crypto Cell		 ##				
###############################################

edu.harvard.i2b2.crypto.applicationdir=/opt/wildfly-10.1.0.Final/standalone/configuration/cryptoapp
